package ru.kassatka.comepay_sdk.model;

public enum AgentModes {

    /*
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платёжным агентом
     */
    BANK_PAY_AGENT((byte) 1),

    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платёжным субагентом
     */
    BANK_PAY_SUB_AGENT((byte) 2),

    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платёжным агентом
     */
    PAY_AGENT((byte) 4),

    /**
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платёжным субагентом
     */
    PAY_SUB_AGENT((byte) 8),

    /*
     * Осуществление расчёта с покупателем (клиентом) пользователем, являющимся поверенным
     */
    ATTORNEY((byte) 16),

    /**
     * Осуществление расчёта с покупателем (клиентом) пользователем, являющимся комиссионером
     */
    COMMISSION_AGENT((byte) 32),

    /**
     * Осуществление расчёта с покупателем (клиентом) пользователем, являющимся агентом
     * и не являющимся банковским платёжным агентом (субагентом)
     * платёжным агентом (субагентом), поверенным, комиссионером
     */
    AGENT((byte) 64);

    byte code;

    AgentModes(byte code) {
        this.code = code;
    }
}