package ru.kassatka.comepay_sdk.model;

public enum PayAttributesType {

    TYPE_0((short) 0, ""), //Для индивидуальных предпринимателей, являющихся налого- плательщиками, применяющими патентную систему налогооб- ложения и упрощённую систему налогообложения, а также ин- дивидуальных предпринимателей, применяющих систему нало- гообложения для сельскохозяйственных товаропроизводителей, систему налогообложения в виде единого налога на вменённый доход для отдельных видов деятельности при осуществлении видов предпринимательской деятельности, установленных пунк- том 2 статьи 346.26 Налогового кодекса Российской Федерации, за исключением индивидуальных предпринимателей, осуществ- ляющих торговлю подакцизными товарами, требование об обя- зательном включении в состав кассового чека и БСО реквизитаприменяется с 1 февраля 2021 года.
    PREPAYMENT_100((short) 1, "Предоплата 100%"), //  Полная предварительная оплата до момента передачи предмета расчёта
    PREPAYMENT((short) 2, "Предоплата"), //Частичная предварительная оплата до момента передачи пред-мета расчёта
    ADVANCE((short) 3, "Аванс"), //Аванс
    FULL_PAY((short) 4, "Полный расчет"), //Полная оплата, в том числе с учётом аванса (предварительной оплаты) в момент передачи предмета расчёта
    PARTIAL_PAY((short) 5, "Частичный расчет и кредит"), //Частичная оплата предмета расчёта в момент его передачи с по- следующей оплатой в кредит
    CREDIT((short) 6, "Передача в кредит"), //Передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит
    CREDIT_CLOSING((short) 7, "Оплата кредита"); //Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита). Этот признак должен быть единственным в документе и документ с этим признаком может содержать только одну строку.

    public final short code;
    public final String name;

    PayAttributesType(short code, String name) {
        this.code = code;
        this.name = name;
    }

    @Override
    public String toString() {
        return name;
    }

}